    <!DOCTYPE html>
     <html>
     <head>
       <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

        .header h1 {
        font-size: 30px;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
        float: left;
        width: 25%;
        }

        /* Right column */
        .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
        }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
        .topnav a {
        float: none;
        width: 100%;
        }
        }
      </style>
      <head>

      </head>
      <body>

        <div class="row">
              <div class="leftcolumn">
                <div class="card">
                  <nav class="topnav" id="navbar">
                    <header></header>
                    <a href="#What_Do_You_Need_to_Start_Coding?" class="nav-link" id="nav-link">What Do You Need to Start Coding?</a>
                    <a href="#How_to_Use_Terminal?" class="nav-link" id="nav-link">How to Use Terminal?</a>
                    <a href="#How_to_Use_Atom?" class="nav-link" id="nav-link">How to Use Atom?</a>
                    <a href="#How_to_Use_Github?" class="nav-link" id="nav-link">How to Use Github?</a>
                    <a href="#Work_on_Improving_the_Code" class="nav-link" id="nav-link">Work on Improving the Code</a>
                  </a>
                            </nav>
                          </div>
                        </div>
                        <div class="rightcolumn">

        <div class="header">
        <h1><p>How to Use Terminal, Github and Atom?</h1>
        </div>
        <main id="main-doc">

            <div class="card">
            <section class="main-section" id="What_Do_You_Need_to_Start_Coding?">
            <header>What Do You Need to Start Coding?</header>
            <code></code>
            <ol>
            <li>Make sure you have Terminal</li>
            <li>Download Atom or any other Text Editor </li>
            <li>Make an account on Github</li>
            <li>Select a project to work on</li>
            <li>Find guidance along with Coding</li>
            </ol>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
            </div>

          <div class="card">
          <section class="main-section" id="How_to_Use_Terminal?">
          <header>How to Use Terminal?</header>
          <code></code>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </section>
          </div>

          <div class="card">
          <section class="main-section" id="How_to_Use_Atom?">
          <header>How to Use Atom?</header>
          <code></code>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </section>
          </div>

          <div class="card">
          <section class="main-section" id="How_to_Use_Github?">
          <header>How to Use Github?</header>
          <code></code>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </section>
          </div>

          <div class="card">
          <section class="main-section" id="Work_on_Improving_the_Code?">
          <header>Work on Improving the Code?</header>
          <code></code>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </section>
          </div>
         </main>
        </div>
      </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
